{
    "version": "2.0",
    "logging": {
        "fileLoggingMode": "debugOnly",
        "logLevel": {
          "default": "Debug"
        }
    },
    "extensionBundle": {
        "id": "Microsoft.Azure.Functions.ExtensionBundle",
        "version": "[3.3.0, 4.0.0)"
      },    
    "extensions": {
        "eventHub": {
            "maxBatchSize": 10,
            "prefetchCount": 300,
            "batchCheckpointFrequency": 1
        }
    }
}