{
    "version": "2.0",
    "logging": {
        "fileLoggingMode": "debugOnly",
        "logLevel": {
          "default": "Debug"
        }
    },
    "extensions": {
        "eventHub": {
            "maxBatchSize": 10,
            "prefetchCount": 300,
            "batchCheckpointFrequency": 1
        }
    }
}